<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane styleClass="pane" prefHeight="350.0" prefWidth="394.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="aplicacao.controllers.ControllerItensDatabase">
	<center>
		<TabPane prefHeight="303.0" prefWidth="394.0"
			tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab text="Bebidas" onSelectionChanged="#onBebidas">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0">
							<children>
								<VBox fx:id="vboxBebidas" prefHeight="271.0" prefWidth="394.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Pratos Compostos" onSelectionChanged="#onPratosC">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0">
							<children>
								<VBox fx:id="vboxPratosCompostos" prefHeight="267.0"
									prefWidth="394.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Pratos Simples" onSelectionChanged="#onPratosS"> 
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0">
							<children>
								<VBox fx:id="vboxPratosSimples" prefHeight="268.0"
									prefWidth="388.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab text="Outros" onSelectionChanged="#onOutros">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
							prefWidth="200.0">
							<children>
								<VBox fx:id="vboxOutros" prefHeight="271.0" prefWidth="394.0" />
							</children>
						</AnchorPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
	<top>
		<HBox alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="394.0"
			spacing="10.0" BorderPane.alignment="CENTER">
			<children>
				<Button onAction="#onCancelar" alignment="TOP_RIGHT"
					contentDisplay="RIGHT" mnemonicParsing="false" text="Cancelar"
					HBox.hgrow="ALWAYS" />
				<Button onAction="#onSalvar" alignment="CENTER_RIGHT"
					contentDisplay="RIGHT" mnemonicParsing="false" text="Salvar" />
			</children>
			<padding>
				<Insets left="10.0" right="10.0" top="10.0" />
			</padding>
			<opaqueInsets>
				<Insets />
			</opaqueInsets>
		</HBox>
	</top>
	<right>
		<ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER" fx:id="scroll"/>
	</right>
</BorderPane>
