source.Faca\\ seu\\ pedidoFX.jar = src/
bin.includes = META-INF/,\
               lib/mysql-connector-java-5.1.36-bin.jar,\
               lib/logback-classic-1.1.3.jar,\
               lib/logback-core-1.1.3.jar,\
               lib/slf4j-api-1.7.12.jar,\
               Faca seu pedidoFX.jar
